<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFCommandPrompt.CommandHistory" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAwAwAAFEAAAIAAmAAAgBAAIA=</HashCode>
      <FileName>Command History\CommandHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.StyleThemeManager" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQADIQIAEAZIiAAQAAAgwFABAACACIAAYAgAAEBBA=</HashCode>
      <FileName>Style Themes\StyleThemeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.ConsoleWriteLineEventArgs" Collapsed="true">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ConsoleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.ConsoleReadLineEventArgs" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.ConsoleSettings" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEBAIgAAQgAAAAACAACABABAQEIAAAAARAAACAhg=</HashCode>
      <FileName>Console Settings\ConsoleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.ConsoleSettingsManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console Settings\ConsoleSettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.ConsoleWindow" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDIwEhoJARUQZEmMIcAAiigFgABDyACIkmaAiJTGBZg=</HashCode>
      <FileName>ConsoleWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.Utility" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAhAAAAAAAAAAAAAAACAAAAAAAAAABQEA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCommandPrompt.WPFPrompt" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhQEBAIgAUA5MisEUCAgiAlABQXmICIEmYRopTGBpg=</HashCode>
      <FileName>WPFPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WPFCommandPrompt.StyleTheme" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAZIiAAQAAAgAEAAAACACAAAYAAAAABBA=</HashCode>
      <FileName>Style Themes\StyleTheme.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="WPFCommandPrompt.WriteLineEventHandler" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ConsoleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WPFCommandPrompt.ReadLineEventHandler" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ConsoleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>